Collecting ultralytics
  Downloading ultralytics-8.4.59-py3-none-any.whl.metadata (41 kB)
     -------------------------------------- 41.2/41.2 kB 165.6 kB/s eta 0:00:00
Collecting opencv-python
  Using cached opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting numpy
  Downloading numpy-2.4.6-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting scipy
  Using cached scipy-1.17.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting matplotlib
  Using cached matplotlib-3.10.9-cp311-cp311-win_amd64.whl.metadata (52 kB)
Collecting pillow>=7.1.2 (from ultralytics)
  Using cached pillow-12.2.0-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting torch>=1.8.0 (from ultralytics)
  Downloading torch-2.12.0-cp311-cp311-win_amd64.whl.metadata (31 kB)
Collecting torchvision>=0.9.0 (from ultralytics)
  Downloading torchvision-0.27.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting psutil>=5.8.0 (from ultralytics)
  Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting polars>=0.20.0 (from ultralytics)
  Downloading polars-1.41.2-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Downloading ultralytics_thop-2.0.19-py3-none-any.whl.metadata (14 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.63.0-cp311-cp311-win_amd64.whl.metadata (121 kB)
     -------------------------------------- 121.0/121.0 kB 1.2 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.5.0-cp311-cp311-win_amd64.whl.metadata (5.2 kB)
Collecting packaging>=20.0 (from matplotlib)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pyparsing>=3 (from matplotlib)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting polars-runtime-32==1.41.2 (from polars>=0.20.0->ultralytics)
  Downloading polars_runtime_32-1.41.2-cp310-abi3-win_amd64.whl.metadata (1.5 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Downloading charset_normalizer-3.4.7-cp311-cp311-win_amd64.whl.metadata (41 kB)
     ---------------------------------------- 41.7/41.7 kB 1.0 MB/s eta 0:00:00
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics)
  Downloading idna-3.17-py3-none-any.whl.metadata (6.4 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.23.0->ultralytics)
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.23.0->ultralytics)
  Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting filelock (from torch>=1.8.0->ultralytics)
  Using cached filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Collecting typing-extensions>=4.10.0 (from torch>=1.8.0->ultralytics)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: setuptools<82 in c:\users\ralsei\documents\cursor\prototype\venv\lib\site-packages (from torch>=1.8.0->ultralytics) (65.5.0)
Collecting sympy>=1.13.3 (from torch>=1.8.0->ultralytics)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=1.8.0->ultralytics)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch>=1.8.0->ultralytics)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch>=1.8.0->ultralytics)
  Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.8.0->ultralytics)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.8.0->ultralytics)
  Downloading markupsafe-3.0.3-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Downloading ultralytics-8.4.59-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 3.7 MB/s eta 0:00:00
Using cached opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl (40.2 MB)
Downloading numpy-2.4.6-cp311-cp311-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 5.4 MB/s eta 0:00:00
Using cached scipy-1.17.1-cp311-cp311-win_amd64.whl (36.6 MB)
Using cached matplotlib-3.10.9-cp311-cp311-win_amd64.whl (8.2 MB)
Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.63.0-cp311-cp311-win_amd64.whl (2.4 MB)
   ---------------------------------------- 2.4/2.4 MB 6.3 MB/s eta 0:00:00
Using cached kiwisolver-1.5.0-cp311-cp311-win_amd64.whl (73 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pillow-12.2.0-cp311-cp311-win_amd64.whl (7.1 MB)
Downloading polars-1.41.2-py3-none-any.whl (833 kB)
   ---------------------------------------- 833.4/833.4 kB 1.1 MB/s eta 0:00:00
Downloading polars_runtime_32-1.41.2-cp310-abi3-win_amd64.whl (52.0 MB)
   ---------------------------------------- 52.0/52.0 MB 1.2 MB/s eta 0:00:00
Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
   -------------------------------------- 137.7/137.7 kB 812.1 kB/s eta 0:00:00
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
   ---------------------------------------- 158.8/158.8 kB 1.9 MB/s eta 0:00:00
Downloading requests-2.34.2-py3-none-any.whl (73 kB)
   ---------------------------------------- 73.1/73.1 kB 1.3 MB/s eta 0:00:00
Downloading torch-2.12.0-cp311-cp311-win_amd64.whl (123.0 MB)
   -------------------------------------- 123.0/123.0 MB 677.2 kB/s eta 0:00:00
Downloading torchvision-0.27.0-cp311-cp311-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 5.1 MB/s eta 0:00:00
Downloading ultralytics_thop-2.0.19-py3-none-any.whl (28 kB)
Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
   ---------------------------------------- 134.1/134.1 kB 2.6 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.7-cp311-cp311-win_amd64.whl (159 kB)
   ---------------------------------------- 159.3/159.3 kB 9.3 MB/s eta 0:00:00
Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Downloading idna-3.17-py3-none-any.whl (65 kB)
   ---------------------------------------- 65.3/65.3 kB 1.8 MB/s eta 0:00:00
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
   ---------------------------------------- 131.1/131.1 kB 3.8 MB/s eta 0:00:00
Using cached filelock-3.29.0-py3-none-any.whl (39 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp311-cp311-win_amd64.whl (15 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, urllib3, typing-extensions, sympy, six, pyyaml, pyparsing, psutil, polars-runtime-32, pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, idna, fsspec, fonttools, filelock, cycler, charset_normalizer, certifi, scipy, requests, python-dateutil, polars, opencv-python, jinja2, contourpy, torch, matplotlib, ultralytics-thop, torchvision, ultralytics
Successfully installed MarkupSafe-3.0.3 certifi-2026.5.20 charset_normalizer-3.4.7 contourpy-1.3.3 cycler-0.12.1 filelock-3.29.0 fonttools-4.63.0 fsspec-2026.4.0 idna-3.17 jinja2-3.1.6 kiwisolver-1.5.0 matplotlib-3.10.9 mpmath-1.3.0 networkx-3.6.1 numpy-2.4.4 opencv-python-4.13.0.92 packaging-26.2 pillow-12.2.0 polars-1.41.2 polars-runtime-32-1.41.2 psutil-7.2.2 pyparsing-3.3.2 python-dateutil-2.9.0.post0 pyyaml-6.0.3 requests-2.34.2 scipy-1.17.1 six-1.17.0 sympy-1.14.0 torch-2.12.0 torchvision-0.18.0+cu121 typing-extensions-4.15.0 ultralytics-8.4.59 ultralytics-thop-2.0.19 urllib3-2.7.0

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: C:\Users\RALSEI\Documents\Cursor\prototype\venv\Scripts\python.exe -m pip install --upgrade pip
